# QueueMaker

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/com/mag/: Item.java  ItemMaker.java  JsonItemMaker.java  Main.java  Maker.java
src/main/java/com/mag/Utils/: FinalScoreMapping.java  ItemListMaker.java  ItemList_1_16_1.java  ItemList_1_16_5.java  ItemMapper.java  PrimaryFinalScoreMapper.java  PrimaryMapper.java  ScoreMapping.java  SecondaryFinalScoreMapper.java  SecondaryMapper.java
src/main/java/com/mag/core/: BarteringItemStack.java  BarteringItems.java  FinalScoreMapping.java  ItemList.java  ItemList_1_16_1.java  ItemList_1_16_5.java  ItemMapper.java  PiglinBarteringJsonGenerator.java  PrimaryFinalScoreMapper.java  PrimaryMapper.java  ScoreMapping.java  SecondaryFinalScoreMapper.java  SecondaryMapper.java  Version.java
src/main/java/com/mag/utils/: PackGenerator.java  ResourceCopy.java  ResourceHelper.java  StringParser.java
src/main/resources/Bartering Queue 1.16.1/: README.md  pack.mcmeta
src/main/resources/Bartering Queue 1.16.1/data/test/loot_tables/bartering/: crying_obsidian.json  ender_pearl.json  fire_charge.json  fire_res.json  glowstone_dust.json  gravel.json  iron_nugget.json  leather.json  magma_cream.json  nether_brick.json  quartz.json  soul_sand.json  string.json
src/main/resources/Bartering Queue 1.16.5/: pack.mcmeta
src/main/resources/Bartering Queue 1.16.5+/: README.md
src/main/resources/Bartering Queue 1.16.5+/data/test/loot_tables/bartering/: fire_res_splash.json  soul_speed_boot.json
src/main/resources/Bartering Queue 1.16.5/data/minecraft/tags/functions/: load.json
src/main/resources/Bartering Queue 1.16.5/data/test/functions/: load.mcfunction  tick.mcfunction
src/main/resources/Bartering Queue 1.16.5/data/test/functions/bartering_queue/: bartering_detection.mcfunction
src/main/resources/Bartering Queue 1.16.5/data/test/loot_tables/bartering/: blackstone.json  ender_pearl.json  fire_charge.json  leather.json  nether_brick.json  normal.json  obsidian.json  quartz.json  soul_sand.json  soul_speed_book.json  spectral_arrow.json  string.json  water_bottle.json
src/main/resources/Bartering Queue 1.16.5/data/test/predicates/: piglin_offhand_gold.json
